
<!DOCTYPE html>
<head>
</head>
<body><img src="logo.svg" alt="My Happy SVG" />
    <div><h1>Comming Soon</h1></div>

</body>
<style>
body { background-color: #222; color: #a59f9fe7;text-align: center; font-family: Arial, sans-serif; margin: 0; display: flex; flex-direction: column; justify-content:center; align-items: center; }

    img {
        display: block;
        margin: auto;
    }
    h1 {
        font-size: 50px;
        display: block;
        margin: auto;
        animation: scale 1s infinite alternate;
    }
    @keyframes scale {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.05);
        }
    }
</style>